<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-logo">
        <a href="#"><img src="/img/logo.png" alt="logosi saytni" width="100" height="80"></a>
      </div>

      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#">Essential English Words 1</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Essential English Words 2</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Biz bilan bog'lanish</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Biz bilan bog'lanish</a></li>
      </ul>
      <a class="btn btn-orange" href="https://t.me/English_special_Grupp">Telegram</a>

    </div>


  </nav>
  <section>
    <div class="container">
      <div class="info-heading">
        <h2>essensial word list from 1 until 10</h2>
      </div>
      <div class="page">
        <div class="info">
          <ul class="info-list">
            <li class="info-item"><a class="info-link" href="#">afraid<span class="color">adj</span><span class="hover">qo'rqqan, cho'chigan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">agree<span class="color">v</span><span class="hover">fikrga qo'shilmoq, rozi bo'lmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">angry<span class="color">adj</span><span class="hover">jahli yomon, badjahl</span></a></li>
            <li class="info-item"><a class="info-link" href="#">arrive<span class="color">v</span><span class="hover">yetib kelmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">attack<span class="color">v</span><span class="hover">hujum qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">bottom<span class="color">n</span><span class="hover">tag, pastki qism</span></a></li>
            <li class="info-item"><a class="info-link" href="#">clever<span class="color">adj</span><span class="hover">aqlli, ziyrak</span></a></li>
            <li class="info-item"><a class="info-link" href="#">cruel<span class="color">adj</span><span class="hover">shafqatsiz</span></a></li>
            <li class="info-item"><a class="info-link" href="#">finally<span class="color">adj</span><span class="hover">oxiri, vanihoyat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">hide<span class="color">v</span><span class="hover">yashirinmoq, berkinmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">hunt<span class="color">v</span><span class="hover">ov qilmoq, ovlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">lot<span class="color">n</span><span class="hover">juda ko'p</span></a></li>
            <li class="info-item"><a class="info-link" href="#">middle<span class="color">n</span><span class="hover">jahli yomon, badjahl</span></a></li>
            <li class="info-item"><a class="info-link" href="#">moment<span class="color">n</span><span class="hover">sekund, on, zum</span></a></li>
            <li class="info-item"><a class="info-link" href="#">pleased<span class="color">adj</span><span class="hover">mamnun, hursand</span></a></li>
            <li class="info-item"><a class="info-link" href="#">promise<span class="color">v</span><span class="hover">vada bermoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">reply<span class="color">v</span><span class="hover">javob bermoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">safe<span class="color">adj</span><span class="hover">xavfsiz, bexatar</span></a></li>
            <li class="info-item"><a class="info-link" href="#">trikc<span class="color">n</span><span class="hover">xiyla, nayrang, fokus</span></a></li>
            <li class="info-item"><a class="info-link" href="#">well<span class="color">adj</span><span class="hover">yaxshi</span></a></li>
            <li class="info-item"><a class="info-link" href="#">adventure<span class="color">n</span><span class="hover">sarguzasht</span></a></li>
            <li class="info-item"><a class="info-link" href="#">approach<span class="color">v</span><span class="hover">yaqinlashmoq, yaqin kelmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">carefully<span class="color">adj</span><span class="hover">ehtiyotkorlik bilan, e'tibor bilan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">chemical<span class="color">n</span><span class="hover">kimyoviy modda</span></a></li>
            <li class="info-item"><a class="info-link" href="#">create<span class="color">v</span><span class="hover">yaratmoq, yasamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">evil<span class="color">adj</span><span class="hover">yomon, yovuz</span></a></li>
            <li class="info-item"><a class="info-link" href="#">experiment<span class="color">n</span><span class="hover">tajriba, sinov</span></a></li>
            <li class="info-item"><a class="info-link" href="#">kill<span class="color">v</span><span class="hover">o'ldirmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">laboratory<span class="color">n</span><span class="hover">labaratoriya</span></a></li>
            <li class="info-item"><a class="info-link" href="#">laugh<span class="color">n</span><span class="hover">kulgu</span></a></li>
            <li class="info-item"><a class="info-link" href="#">loud<span class="color">adj</span><span class="hover">balandroq, shovqinli</span></a></li>
            <li class="info-item"><a class="info-link" href="#">nervous<span class="color">adj</span><span class="hover">havoturga tushgan, xavotirlangan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">noise<span class="color">n</span><span class="hover">shovqin</span></a></li>
            <li class="info-item"><a class="info-link" href="#">project<span class="color">n</span><span class="hover">loyiha</span></a></li>
            <li class="info-item"><a class="info-link" href="#">scare<span class="color">v</span><span class="hover">qo'rqmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">secret<span class="color">n</span><span class="hover">sir</span></a></li>
            <li class="info-item"><a class="info-link" href="#">shout<span class="color">v</span><span class="hover">baqirmoq, qichqirmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">smell<span class="color">v</span><span class="hover">hid taratmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">terrible<span class="color">adj</span><span class="hover">daxshatli, qo'rqinchli, juda yomon</span></a></li>
            <li class="info-item"><a class="info-link" href="#">worse<span class="color">adj</span><span class="hover">yomonroq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">alien<span class="color">n</span><span class="hover">o'zga sayyoralik</span></a></li>
            <li class="info-item"><a class="info-link" href="#">among<span class="color">prep.</span><span class="hover">orasida, ichida</span></a></li>
            <li class="info-item"><a class="info-link" href="#">chart<span class="color">n</span><span class="hover">diagramma, grafik</span></a></li>
            <li class="info-item"><a class="info-link" href="#">cloud<span class="color">n</span><span class="hover">blut</span></a></li>
            <li class="info-item"><a class="info-link" href="#">comprehend<span class="color">v</span><span class="hover">tushunmoq, anglamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">describe<span class="color">v</span><span class="hover">tasvirlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">ever<span class="color">adj</span><span class="hover">biror marta, qachon bo'lmasin, ilgari</span></a></li>
            <li class="info-item"><a class="info-link" href="#">fail<span class="color">v</span><span class="hover">muvaffaqiyatsizlikka uchramoqjahli yomon, badjahl</span></a></li>
            <li class="info-item"><a class="info-link" href="#">friendly<span class="color">adj</span><span class="hover">do'stona</span></a></li>
            <li class="info-item"><a class="info-link" href="#">grade<span class="color">n</span><span class="hover">baho, daraja</span></a></li>
            <li class="info-item"><a class="info-link" href="#">instead<span class="color">adj</span><span class="hover">o'rniga, joyiga</span></a></li>
            <li class="info-item"><a class="info-link" href="#">library<span class="color">n</span><span class="hover">kutubxona</span></a></li>
            <li class="info-item"><a class="info-link" href="#">planet<span class="color">n</span><span class="hover">sayyora</span></a></li>
            <li class="info-item"><a class="info-link" href="#">report<span class="color">n</span><span class="hover">hisobot, o'quvchi tabeli</span></a></li>
            <li class="info-item"><a class="info-link" href="#">several<span class="color">adj</span><span class="hover">bir nechta, bir talay</span></a></li>
            <li class="info-item"><a class="info-link" href="#">solve<span class="color">v</span><span class="hover">hal qilmoq, yechmoq, javob topmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">suddenly<span class="color">adv</span><span class="hover">to'satdan, kutilmaganda</span></a></li>
            <li class="info-item"><a class="info-link" href="#">suppose<span class="color">v</span><span class="hover">taxmin qilmoq, deb o'ylamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">universe<span class="color">n</span><span class="hover">koinot</span></a></li>
            <li class="info-item"><a class="info-link" href="#">view<span class="color">v</span><span class="hover">qaramoq, ko'rmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">appropriate<span class="color">adj</span><span class="hover">mos, to'g'ri, muvofiq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">avoid<span class="color">v</span><span class="hover">yaqinlashmaslik, chetda turmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">behave<span class="color">v</span><span class="hover">odob saqlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">calm<span class="color">adj</span><span class="hover">xotirjam</span></a></li>
            <li class="info-item"><a class="info-link" href="#">consern<span class="color">n</span><span class="hover">g'am, tashvish</span></a></li>
            <li class="info-item"><a class="info-link" href="#">content<span class="color">adj</span><span class="hover">xursand, shod</span></a></li>
            <li class="info-item"><a class="info-link" href="#">expect<span class="color">v</span><span class="hover">umid qilmoq, ishonmoq, kutmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">frequently<span class="color">adj</span><span class="hover">tez-tez</span></a></li>
            <li class="info-item"><a class="info-link" href="#">habit<span class="color">n</span><span class="hover">odat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">instruct<span class="color">v</span><span class="hover">ta'lim bermoq, ko'rsatma bermoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">issue<span class="color">n</span><span class="hover">masala, muammo</span></a></li>
            <li class="info-item"><a class="info-link" href="#">none<span class="color">pron</span><span class="hover">xech qancha, umuman yoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">patient<span class="color">adj</span><span class="hover">sabrli, toqatli</span></a></li>
            <li class="info-item"><a class="info-link" href="#">positive<span class="color">adj</span><span class="hover">ijobiy, porloq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">punish<span class="color">v</span><span class="hover">jazolamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">represent<span class="color">v</span><span class="hover">vakil bo'lmoq, vakillik qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">shake<span class="color">v</span><span class="hover">silkitmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">spread<span class="color">v</span><span class="hover">tarqalmoq, surkamoq, surtmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">stroll<span class="color">v</span><span class="hover">aylanmoq, sayr qilmoq, aylanib kelmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">village<span class="color">n</span><span class="hover">qishloq ovul</span></a></li>
            <li class="info-item"><a class="info-link" href="#">aware<span class="color">adj</span><span class="hover">xabardor, ogoh</span></a></li>
            <li class="info-item"><a class="info-link" href="#">badly<span class="color">adv</span><span class="hover">yomon, jiddiy</span></a></li>
            <li class="info-item"><a class="info-link" href="#">belong<span class="color">v</span><span class="hover">tegishli bo'lmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">continue<span class="color">v</span><span class="hover">davomida</span></a></li>
            <li class="info-item"><a class="info-link" href="#">error<span class="color">n</span><span class="hover">xato, error</span></a></li>
            <li class="info-item"><a class="info-link" href="#">experience<span class="color">n</span><span class="hover">taassurot, kechinma</span></a></li>
            <li class="info-item"><a class="info-link" href="#">field<span class="color">n</span><span class="hover">dala</span></a></li>
            <li class="info-item"><a class="info-link" href="#">hurt<span class="color">v</span><span class="hover">jarohatlanmoq, lat yemoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">judgment<span class="color">n</span><span class="hover">fikr, qaror qabul qilish</span></a></li>
            <li class="info-item"><a class="info-link" href="#">likely<span class="color">adj</span><span class="hover">extimol, balki</span></a></li>
            <li class="info-item"><a class="info-link" href="#">normal<span class="color">adj</span><span class="hover">odatiy, har doimiy</span></a></li>
            <li class="info-item"><a class="info-link" href="#">rare<span class="color">adj</span><span class="hover">kamdan-kam , noyob</span></a></li>
            <li class="info-item"><a class="info-link" href="#">relax<span class="color">v</span><span class="hover">dam olmoq, xordiq chiqarmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">request<span class="color">v</span><span class="hover">so'ramoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">reside<span class="color">v</span><span class="hover">muayyan yashamoq, istiqomat qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">result<span class="color">n</span><span class="hover">natija, oqibat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">roll<span class="color">v</span><span class="hover">dumalatmoq, yumalatmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">since<span class="color">prep.</span><span class="hover">dan beri</span></a></li>
            <li class="info-item"><a class="info-link" href="#">visible<span class="color">adj</span><span class="hover">ko'zga ko'rinarli, ko'rinib turgan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">wild<span class="color">adj</span><span class="hover">yovvoyi</span></a></li>
            <li class="info-item"><a class="info-link" href="#">advantage<span class="color">n</span><span class="hover">ustunligi, foyda,ustun jihat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">cause<span class="color">v</span><span class="hover">sabab bo'lmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">choice<span class="color">n</span><span class="hover">tanlash imkoniyati</span></a></li>
            <li class="info-item"><a class="info-link" href="#">community<span class="color">n</span><span class="hover">jamiyat, jamoa</span></a></li>
            <li class="info-item"><a class="info-link" href="#">dead<span class="color">adj</span><span class="hover">o'lgan, o'lik</span></a></li>
            <li class="info-item"><a class="info-link" href="#">distance<span class="color">n</span><span class="hover">masofa</span></a></li>
            <li class="info-item"><a class="info-link" href="#">escape<span class="color">v</span><span class="hover">qochib qutilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">face<span class="color">v</span><span class="hover">yuzlanmoq, duch kelmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">follow<span class="color">v</span><span class="hover">ergashmoq, ortidan bormoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">fright<span class="color">n</span><span class="hover">qo'rquv, vahima</span></a></li>
            <li class="info-item"><a class="info-link" href="#">ghost<span class="color">n</span><span class="hover">arvoh, ruh</span></a></li>
            <li class="info-item"><a class="info-link" href="#">individual<span class="color">n</span><span class="hover">individ, kishi</span></a></li>
            <li class="info-item"><a class="info-link" href="#">pet<span class="color">n</span><span class="hover">uy hayvoni</span></a></li>
            <li class="info-item"><a class="info-link" href="#">reach<span class="color">v</span><span class="hover">yetib bormoq, yetib kelmoq(maqsadga)</span></a></li>
            <li class="info-item"><a class="info-link" href="#">return<span class="color">v</span><span class="hover">qaytib kelmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">survive<span class="color">v</span><span class="hover">tirik qolmoq, saqlab qolmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">upset<span class="color">adj</span><span class="hover">xafa, tushkun</span></a></li>
            <li class="info-item"><a class="info-link" href="#">voice<span class="color">n</span><span class="hover">ovoz</span></a></li>
            <li class="info-item"><a class="info-link" href="#">weather<span class="color">n</span><span class="hover">ob-havo</span></a></li>
            <li class="info-item"><a class="info-link" href="#">wise<span class="color">n</span><span class="hover">aqlli, dono</span></a></li>
            <li class="info-item"><a class="info-link" href="#">allow<span class="color">v</span><span class="hover">ruhsat bermoq, imkoniyat bermoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">announce<span class="color">v</span><span class="hover">e'lon qilmoq, ma'lum qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">beside<span class="color">prep.</span><span class="hover">yonma-yon</span></a></li>
            <li class="info-item"><a class="info-link" href="#">challenge<span class="color">n</span><span class="hover">mushkul ish, qiyinchilik</span></a></li>
            <li class="info-item"><a class="info-link" href="#">claim<span class="color">v</span><span class="hover">maqullamoq, tasdiqlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">condition<span class="color">n</span><span class="hover">holat, axvol</span></a></li>
            <li class="info-item"><a class="info-link" href="#">contribute<span class="color">v</span><span class="hover">xomiylik qilmoq, xayr qilmoq, hissa qo'shmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">difference<span class="color">n</span><span class="hover">farq, tafovut</span></a></li>
            <li class="info-item"><a class="info-link" href="#">divide<span class="color">v</span><span class="hover">bo'lmoq, taqsimlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">expert<span class="color">n</span><span class="hover">mutaxasis, usta</span></a></li>
            <li class="info-item"><a class="info-link" href="#">famous<span class="color">adj</span><span class="hover">mashxur, taniqli</span></a></li>
            <li class="info-item"><a class="info-link" href="#">force<span class="color">n</span><span class="hover">kuch, qudrat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">harm<span class="color">n</span><span class="hover">jabr, jarohat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">lay<span class="color">v</span><span class="hover">qo'ymoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">peace<span class="color">n</span><span class="hover">tinchlik</span></a></li>
            <li class="info-item"><a class="info-link" href="#">prince<span class="color">n</span><span class="hover">shaxzoda</span></a></li>
            <li class="info-item"><a class="info-link" href="#">protect<span class="color">v</span><span class="hover">ximoya qilmoq, asramoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">sense<span class="color">v</span><span class="hover">sezmoq, his qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">sudden<span class="color">adj</span><span class="hover">to'satdan, tasodifan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">therefore<span class="color">adv</span><span class="hover">shu sababli, shuning uchun</span></a></li>
            <li class="info-item"><a class="info-link" href="#">accept<span class="color">v</span><span class="hover">qabul qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">arrange<span class="color">v</span><span class="hover">joy joyiga qo'ymoq, tartibga keltirmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">attend<span class="color">v</span><span class="hover">bormoq(bitta joyga)</span></a></li>
            <li class="info-item"><a class="info-link" href="#">balance<span class="color">v</span><span class="hover">muvozanat saqlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">contrast<span class="color">n</span><span class="hover">tafovut, farqjahli yomon, badjahl</span></a></li>
            <li class="info-item"><a class="info-link" href="#">encourage<span class="color">v</span><span class="hover">ruhlantirmoq, ruhini ko'tarmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">familiar<span class="color">adj</span><span class="hover">tanish, qadrdon</span></a></li>
            <li class="info-item"><a class="info-link" href="#">grab<span class="color">v</span><span class="hover">uzmoq(daraxtdan)</span></a></li>
            <li class="info-item"><a class="info-link" href="#">hang<span class="color">v</span><span class="hover">osmoq, ilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">huge<span class="color">adj</span><span class="hover">katta, ulkan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">necessary<span class="color">adj</span><span class="hover">shart, zarur</span></a></li>
            <li class="info-item"><a class="info-link" href="#">pattern<span class="color">n</span><span class="hover">uslub, yo'l, yo'nalish</span></a></li>
            <li class="info-item"><a class="info-link" href="#">propose<span class="color">v</span><span class="hover">taklif qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">purpose<span class="color">n</span><span class="hover">maqsad</span></a></li>
            <li class="info-item"><a class="info-link" href="#">release<span class="color">v</span><span class="hover">ozod qilmoq, qo'yib yubormoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">require<span class="color">v</span><span class="hover">talab qilinmoq, talab qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">single<span class="color">adj</span><span class="hover">yolg'iz, bitta, bir dona</span></a></li>
            <li class="info-item"><a class="info-link" href="#">success<span class="color">n</span><span class="hover">muvaffaqqiyat, yutuq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">tear<span class="color">v</span><span class="hover">yirtmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">theory<span class="color">n</span><span class="hover">nazariya</span></a></li>
            <li class="info-item"><a class="info-link" href="#">against<span class="color">prep</span><span class="hover">qarama-qarshi</span></a></li>
            <li class="info-item"><a class="info-link" href="#">beach<span class="color">n</span><span class="hover">sohil, plyaj</span></a></li>
            <li class="info-item"><a class="info-link" href="#">damage<span class="color">v</span><span class="hover">shikastlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">discover<span class="color">v</span><span class="hover">topmoq, kashf qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">emotion<span class="color">n</span><span class="hover">ruhiy kechinma, emotsiya</span></a></li>
            <li class="info-item"><a class="info-link" href="#">fix<span class="color">v</span><span class="hover">tuzatmoq, ta'mirlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">frank<span class="color">adj</span><span class="hover">ochiq, samimiy</span></a></li>
            <li class="info-item"><a class="info-link" href="#">identify<span class="color">v</span><span class="hover">tanib bilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">island<span class="color">n</span><span class="hover">orol</span></a></li>
            <li class="info-item"><a class="info-link" href="#">ocean<span class="color">n</span><span class="hover">okean</span></a></li>
            <li class="info-item"><a class="info-link" href="#">perhaps<span class="color">adv</span><span class="hover">ehtimol, balki</span></a></li>
            <li class="info-item"><a class="info-link" href="#">pleasant<span class="color">adj</span><span class="hover">yoqimli</span></a></li>
            <li class="info-item"><a class="info-link" href="#">prevent<span class="color">v</span><span class="hover">to'sqinlik qilmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">rock<span class="color">n</span><span class="hover">tosh</span></a></li>
            <li class="info-item"><a class="info-link" href="#">save<span class="color">v</span><span class="hover">asramoq, saqlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">step<span class="color">v</span><span class="hover">qadam tashlamoq, yurmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">still<span class="color">adv</span><span class="hover">hali ham, haligacha</span></a></li>
            <li class="info-item"><a class="info-link" href="#">taste<span class="color">n</span><span class="hover">maza tam</span></a></li>
            <li class="info-item"><a class="info-link" href="#">throw<span class="color">v</span><span class="hover">uloqtirmoq, irg'itmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">wave<span class="color">n</span><span class="hover">to'lqin, mavj</span></a></li>
            <li class="info-item"><a class="info-link" href="#">benefit<span class="color">n</span><span class="hover">foyda ustun jihat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">certain<span class="color">adj</span><span class="hover">ishonchi komil</span></a></li>
            <li class="info-item"><a class="info-link" href="#">chance<span class="color">n</span><span class="hover">imkoniyat</span></a></li>
            <li class="info-item"><a class="info-link" href="#">effect<span class="color">n</span><span class="hover">ta'sir, samara</span></a></li>
            <li class="info-item"><a class="info-link" href="#">essential<span class="color">adj</span><span class="hover">juda muhim, zaruriy</span></a></li>
            <li class="info-item"><a class="info-link" href="#">far<span class="color">adj</span><span class="hover">uzoq, olis</span></a></li>
            <li class="info-item"><a class="info-link" href="#">focus<span class="color">v</span><span class="hover">diqqatni qaratmoq, diqqatni jamlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">function<span class="color">n</span><span class="hover">funksiya, vazifa</span></a></li>
            <li class="info-item"><a class="info-link" href="#">grass<span class="color">n</span><span class="hover">o't, o't-o'lan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">guard<span class="color">v</span><span class="hover">qo'riqlamoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">image<span class="color">n</span><span class="hover">rasm, ko'rinish</span></a></li>
            <li class="info-item"><a class="info-link" href="#">immediate<span class="color">adj</span><span class="hover">tezkor</span></a></li>
            <li class="info-item"><a class="info-link" href="#">primary<span class="color">adj</span><span class="hover">asosiy, birinchi darajali</span></a></li>
            <li class="info-item"><a class="info-link" href="#">proud<span class="color">adj</span><span class="hover">faxrlangan</span></a></li>
            <li class="info-item"><a class="info-link" href="#">remain<span class="color">v</span><span class="hover">qolmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">rest<span class="color">v</span><span class="hover">dam olmoq, xordiq chiqarmoq</span></a></li>
            <li class="info-item"><a class="info-link" href="#">separate<span class="color">adj</span><span class="hover">alohida, ajralgan bo'lak</span></a></li>
            <li class="info-item"><a class="info-link" href="#">site<span class="color">n</span><span class="hover">joy</span></a></li>
            <li class="info-item"><a class="info-link" href="#">tail<span class="color">n</span><span class="hover">dum</span></a></li>
            <li class="info-item"><a class="info-link" href="#">trouble<span class="color">n</span><span class="hover">muammo, qiyinchilik</span></a></li>

          </ul>

      </div>
    </div>
  </section>





</body>
</html>